<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>33-dars Git</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col mt-4">
                    <img src="img/photo_2023-01-09_20-08-42.jpg" width="450" alt="">
                </div>
                <div class="col">
                    <div class="text-center">
                    <h1>Abdubosit Abduvaliev</h1>
                    <!-- <h2>IT Programmer Student of <br> @coddycamp</h2> -->
                    <div class="card m-auto" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">IT Programmer Student of @coddycamp</li>
                          <li class="list-group-item">Age : 13</li>
                          <li class="list-group-item">Beckend Developer</li>
                        </ul>
                      </div>
                      <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, iure laborum? Laudantium fugiat illum aperiam ducimus expedita modi veniam ullam perspiciatis fugit, deleniti necessitatibus quos. Odio voluptatibus quis qui labore.</p>
                      <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, iure laborum? Laudantium fugiat illum aperiam ducimus expedita modi veniam ullam perspiciatis fugit, deleniti necessitatibus quos. Odio voluptatibus quis qui labore.</p>
                      <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, iure laborum? Laudantium fugiat illum aperiam ducimus expedita modi veniam ullam perspiciatis fugit, deleniti necessitatibus quos. Odio voluptatibus quis qui labore.</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>